<!DOCTYPE html>
<!-- Microdata markup added by Google Structured Data Markup Helper. -->
<html lang="en"><head>
    <meta charset="utf-8"/>
    <link rel="icon" href="./imgs/logo.png"/>
    <meta name="google" content="notranslate" />
    <meta http-equiv="Content-Language" content="es"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Investigación de Josu&eacute; Tonelli Cueto</title>
    <meta name="description" content="Intereses de investigación y lista de publicaciones de Josué Tonelli Cueto" />
    <!--  Bootstrap core CSS  -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!--  Custom styles for this template  -->
    <link href="css/style2.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

  <body data-spy="scroll" data-target="#navbarCV" data-offset="105">
<div class="fixed-top" data-toggle="affix">
   <nav class="navbar navbar-toggleable-md navbar-inverse navbar-custom" id="general">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="imgs/logo.png"/></a>

      <div class="collapse navbar-collapse " id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index_es.html">Inicio</a>
          </li>

	  <li class="nav-item">
            <a class="nav-link" href="research_es.html">Investigaci&oacute;n</a>
          </li>

	  <li class="nav-item">
            <a class="nav-link" href="non-research_es.html">No Investigaci&oacute;n</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="cv_es.html">CV</a>
          </li>

	  <li class="nav-item">
            <a class="nav-link" href="multimedia_es.html">Multimedia</a>
          </li>

	<li class="nav-item">
            <a class="nav-link" href="contact_es.html">Contacto</a>
          </li>

        </ul>

        <ul class="navbar-nav r-auto">
	<li class="nav-item">
            <a class="nav-link" href="aboutme.html">en</a>
          </li>
	<li class="nav-item active">
            <a class="nav-link" href="aboutme_es.html">es</a>
          </li>
        </ul>
      </div>

    </nav>

</div>


    <!--  Main jumbotron for a primary marketing message or call to action  -->
<div class="jumbotron">
    <div class="container">
        <center>
        <h2 class="display-4">Sobre mi</h2>
        </center>
    </div>
</div>


<div class="container" style="text-align:justify;">
  <img src="imgs/josue_tonellicueto_aboutme.JPG" alth="Josué Tonelli-Cueto in fron a blackboard holding a piece of chalk" style="float:right;margin-left:1.2em;margin-bottom:1.5em;margin-top:1.5em;" width="40%"/>
  <p>
    My nombre es Josué Tonelli Cueto. Sin embargo, el nombre que uso académicamente es Josué Tonelli-Cueto. El guión es para evitar confusiones en el contexto internacional, dado que en muchos países de tradición no hispana lo común es tener un solo apellido. De esta forma, está claro que ambas palabras forman parte de mis apellidos y que ninguna de ellas en un segundo nombre.
  </p>
  <p>
    Soy originario de Bilbao, una ciudad del País Vasco (o Euskadi) en el norte de España, aunque nací en Santander, otra ciudad en el norte de España. Me considero de Bilbao, porque esta es la ciudad donde crecí y me crié. También, como dicen los dichos, &ldquo;la vaca es de donde pace&rdquo; y &ldquo;los de Bilbao nacemos donde nos da la gana.&rdquo;
  </p>
  <p>
    Actualmente, soy un doctorando de Peter Bürgisser y Felipe Cucker en la Technische Universität Berlin. Mis intereses están formados por los algoritmos numéricos y la complejidad basada en condición, la geometría algebraica computacional y la geometría aleatoria. Afortunadamente, paso partes del año viajando por el mundo ya sea asitiendo a conferencia, visitando a colegas o visitando a Felipe en la CityU Hong Kong. Ahora mismo, me encuentro escribiendo mi tesis doctoral que defenderé el 28 de noviembre de 2019.
  </p>
  <p>
    Además de discutir, pensar y escribir acerca de las matemáticas, hay otros aspectos de la vida que disfruto. A continuación, una lista alfabética cuasi-aleatoria de otras diez cosas que me gustan y disfruto: 1ª, andar mientras ando perdido en mis pensamientos; 2ª, bañarme en el mar (cuando es posible); 3ª, beber café; 4ª, conversar y debatir sobre temas varios con mis amigues (y a veces otras personas) mientras tomo una cerveza (u otra bebida equivalente); 5ª, enviar postales; 6ª, escribir historias cortas, poemas y caligramas; 7ª, hacer figuras de origami; 8ª, el jamón ibérico; 9ª, leer libros no matemáticos; y 10ª, montar en bici. Por supuesto, hay más cosas que me gustan, como los gatos, pero listar cosas que me gustan no es una cosa que me guste.
  </p>
  <h3>
    Biografía académica
  </h3>
  <p>
    Estudié la Licenciatura en Matemáticas, que es un grado en matemáticas de cinco años, en la Universidad del País Vasco entre 2009 y 2014. Durante mis estudios, fundé y edité, junto a Ricardo Grande y con la ayuda de Marta Macho Stadler, la revista de divulgación matemática $\pi kasle$ escrita por estudiantes. También, participé en el club de debate de la universidad.
  </p>
  <p>
    Adicionalmente, durante mis estudios, tuve la suerte de que se me dieran oportunidades que me permitieron perseguir mis intereses matemáticos más allá. En 2012 y 2013, atendí el programa de verano para estudiantes de grado del Park City Mathematic Institute, gracias a becas dadas por el programa. En 2013, pude disfrutar una estancia de verano de investigación para estudiantes de grado en el ICMAT bajo la supervisión de Andrei Jaikin-Zapirain, gracias a una beca del gobierno español. En 2014, disfruté de otra experience de investigación para estudiantes de grado en la Universidad del País Vasco bajo la supervisión de Gustavo Adolfo Fernández Alcober, gracias a una beca del gobierno vasco.
  </p>
  <p>
    En 2014, me uní a la Berlin Mathematical School, una escuela conjunta de doctorado en matemáticas de las tres universidades de Berlín, como un Phase I student (esto es, estudiante de máster) gracias a una beca de la Obra Social &rdquo;la Caixa&rdquo; y el Servicio Alemán de Intercambio Académico (DAAD). En 2016, tras completar el Qualifying Exam de la BMS, pasé a ser un Phase II student. En 2017, concluí el Máster en Matemáticas de la Technische Universität Berlin, tras escribir una tesis de máster bajo la supervisión de Peter Bürgisser. Ese mismo año, me convertí en un estudiante de doctorado de Peter Bürgisser y Felipe Cucker en la Technische Universität Berlin, gracias a una beca doctoral financiada por la Einstein Foundation Berlin.
  </p>
  <p>
    Durante mi paso por la BMS, he participado activamente en la vida de la escuela. Durante el 2017, fui BMS Student Representative; en 2018, organizé, junto a mis compañeres de les BMS Student Representatives, la BMS Student Conference; y, desde 2016, estoy participando en la organización del &ldquo;What is...?&rdquo; Seminar.
  </p>
</div>

<footer>
<hr>
    <p style="text-align:left;">&emsp;&emsp;&copy;Josu&eacute; Tonelli-Cueto
        <span id="finalsentence" style="float:right;"> C&oacute;digo de la p&aacute;gina creado por el arte de copiar, pegar y cruzar los dedos&emsp;&emsp;</span></p>
<hr style="margin: 0;">
</footer> <!--  /container  -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript"></script>
    <!-- For math expression-->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
       tex2jax: {
         inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
        }
       });
    </script>
     <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
  </body>
</html>
