<!DOCTYPE html>
<!-- Microdata markup added by Google Structured Data Markup Helper. -->
<html lang="en"><head>
    <meta charset="utf-8"/>
    <link rel="icon" href="./imgs/logo.png"/>
    <meta name="google" content="notranslate" />
    <meta http-equiv="Content-Language" content="es"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Josué Tonelli-Cueto: Portfolio Externo de RedBubble</title>
    <meta name="description" content="Portfolio Externo de RedBubble de Josué Tonelli-Cueto" />
    <!--Social Media metadata-->
    <meta property="og:type" content="website" >
    <meta property="og:locale" content="es_ES" />
    <meta property="og:locale:alternate" content="en_US" />
    <meta property="og:url" content="https://tonellicueto.xyz/redbubble_es.html" />
    <meta property="og:title" content="Josué Tonelli-Cueto: Portfolio Externo de RedBubble" /><!--35char-->
    <meta property="og:description" content="Portfolio Externo de RedBubble"><!--65char-->
    <meta property="og:image" content="https://tonellicueto.xyz/imgs/SM4.png"><!--300KB and minimum dimensions of 300 x 200-->
    <!--  Bootstrap core CSS  -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!--  Custom styles for this template  -->
    <link href="css/style.css" rel="stylesheet"/>
    <!--RedBubbleExternalPortfolio-->
    <script type="text/javascript">
    <!--
    RBExternalPortfolio = function(t, e, n, i) {
    var a = this;
    a.domain = t, a.rows = n, a.columns = i, a.user_name = e, a.getHeight = function() {
        return 222 * a.rows + 85
    }, a.getWidth = function() {
        return 240 * a.columns + 26
    }, a.getSrc = function() {
        return "https://" + a.domain + "/people/" + a.user_name + "/external-portfolio?count=" + a.rows * a.columns
    }, a.createIframe = function() {
        var t = document.createElement("iframe");
        return t.src = a.getSrc(), t.width = a.getWidth(), t.height = a.getHeight(), t.frameBorder = 0, t.scrolling = "no", t.setAttribute("allowtransparency", "true"), t
    }, a.renderIframe = function() {
        var t = document.getElementById("rb-xzfcxvzx");
        t.parentNode.replaceChild(a.createIframe(), t)
    }
    };
    //-->
    </script>
</head>

  <body>
   <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top navbar-custom">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="imgs/logo.png"/></a>

      <div class="collapse navbar-collapse " id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index_es.html">Inicio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://illsaidthoughts.xyz/">Blog</a>
          </li>

	  <li class="nav-item">
            <a class="nav-link" href="research_es.html">Investigaci&oacute;n</a>
          </li>

	  <li class="nav-item">
            <a class="nav-link" href="non-research_es.html">No Investigaci&oacute;n</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="cv_es.html">CV</a>
          </li>

	  <li class="nav-item">
            <a class="nav-link" href="multimedia_es.html">Multimedia</a>
          </li>

	<li class="nav-item">
            <a class="nav-link" href="contact_es.html">Contacto</a>
          </li>

        </ul>

        <ul class="navbar-nav r-auto">
	<li class="nav-item">
            <a class="nav-link" href="redbubble.html">en</a>
          </li>
	<li class="nav-item active">
            <a class="nav-link" href="redbubble_es.html">es</a>
          </li>
        </ul>
      </div>
    </nav>

    <!--  Main jumbotron for a primary marketing message or call to action  -->

<div class="jumbotron">
      <div class="container">
        <center>
        <h2 class="display-4">Portfolio de RedBubble de Josué Tonelli-Cueto</h2>
        </center>
     </div>
</div>



<div class="container" style="text-align:center">
  <p style="text-align:justify;">Este es mi <a href="https://IasafroMaesman.redbubble.com">Portfolio Externo de RedBubble</a> mostrando algunos de mis diseños disponible en la plataforma. Puedes pedir pegatinas, imanes, postales, ropa, cuadernos, etc. con mis diseños a través de RedBubble. Solo tienes que seleccionar el diseño que quieras y entonces puedes decidir en qué producto quieres el diseño.</p>
<script id="rb-xzfcxvzx" type="text/javascript">var r=4; var c=4; if (screen.width <= 699) {r=r*c;c=1;} new RBExternalPortfolio('www.redbubble.com', 'iasafromaesman', r, c).renderIframe();</script>
</div>
<footer>
<hr>
    <p style="text-align:left;">&emsp;&emsp;&copy;Josué Tonelli-Cueto
        <span id="finalsentence" style="float:right;">C&oacute;digo de la p&aacute;gina creado por el arte de copiar, pegar y cruzar los dedos&emsp;&emsp;</span></p>
<hr style="margin: 0;">
</footer> <!--  /container  -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <!-- For phone -->
    <script type="text/javascript">
    <!--
    if (screen.width <= 699) {
    var x;
    x = document.getElementsByClassName("btn btn-arxiv");
    var i;
    for (i = 0; i < x.length; i++) {
     x[i].style="width:10em;";
    }
    document.getElementById("finalsentence").innerHTML="";
    }
    //-->
    </script>
    <!-- For math expression-->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
       tex2jax: {
         inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
        }
       });
    </script>
     <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
  </body>
</html>
